#Tue, 16 Apr 2013 23:01:02 +0100
app.name=TestApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=367284ff-5f27-4f9c-b0f1-591365cb6328
